# news_reader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/usamakzafar/newsreader/: CommentsActivityInstrumentedTest.java  CommentsActivityTester.java  ExampleInstrumentedTest.java  NewsStoryActivityTester.java  NewsStoryInstrumentationTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usamakzafar/newsreader/: CommentsActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/usamakzafar/newsreader/adapters/: CommentsAdapter.java  CommentsViewHolder.java  NewsStoryAdapter.java  NewsStoryViewHolder.java
app/src/main/java/com/usamakzafar/newsreader/helpers/: Comment.java  HTTPRestCall.java  HelpingMethods.java  NewsStory.java  NewsStoryMethods.java  ParseJSON.java  RestGetter.java
app/src/main/java/com/usamakzafar/newsreader/helpers/Adapters/: CommentsAdapter.java  NewsStoryAdapter.java
app/src/main/java/com/usamakzafar/newsreader/helpers/Listener/: RecyclerItemClickListener.java
app/src/main/java/com/usamakzafar/newsreader/helpers/Objects/: Comment.java  NewsStory.java
app/src/main/java/com/usamakzafar/newsreader/listener/: RecyclerItemClickListener.java
app/src/main/java/com/usamakzafar/newsreader/models/: Comment.java  NewsStory.java
app/src/main/java/com/usamakzafar/newsreader/network/: CommentsNetworkCalls.java  HTTPCallMethod.java  MockCommentNetworkCalls.java  MockNewsStoryNetworkCalls.java  NetworkHandler.java  NewsStoryNetworkCalls.java
app/src/main/java/com/usamakzafar/newsreader/utils/: HelpingMethods.java  ParseJSON.java
app/src/main/java/com/usamakzafar/newsreader/utils/adapters/: CommentsAdapter.java  NewsStoryAdapter.java
app/src/main/java/com/usamakzafar/newsreader/utils/listener/: RecyclerItemClickListener.java
app/src/main/java/com/usamakzafar/newsreader/utils/network/: CommentsNetworkCalls.java  HTTPCallMethod.java  NewsStoryNetworkCalls.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  comment_list_item.xml  news_list_item.xml  news_list_item_fancy.xml  settings_reply_level.xml
app/src/main/res/menu/: main_menu.xml  menu_comments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usamakzafar/newsreader/: CommentsTester.java  CommentsUnitTesting.java  ExampleUnitTest.java  HelpingMethodsTest.java  NetworkMethodsTest.java  NewsStoryTester.java  NewsStoryUnitTesting.java  ObjectsTest.java
app/src/test/java/com/usamakzafar/newsreader/robolectric/comments_activity/: CommentsActivityTester.java  CommentsActivityUnitTests.java
app/src/test/java/com/usamakzafar/newsreader/robolectric/newsactivity/: MyNewsActivityTests.java  NewsActivityUnitTester.java  NewsActivityUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
